spring.application.name=dragon-tms-backend

server.port=9111

spring.datasource.url=jdbc:postgresql://localhost:5432/tms_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#cors.allowed.origins=http://localhost:4200
cors.allowed.origins=http://188.235.130.37:4200

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://188.235.130.37:8090/realms/dragon-tms/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://188.235.130.37:8090/realms/dragon-tms

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=my-realm
keycloak.resource=my-client
keycloak.credentials.secret=my-client-secret
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


logging.level.root=debug