spring.application.name=dragon-tms-backend

server.port=9111

# HTTP настройки
server.http.port=9222

spring.datasource.url=jdbc:postgresql://localhost:5432/tms_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#cors.allowed.origins=http://localhost:4200
#cors.allowed.origins=https://188.235.130.37:4200
cors.allowed.origins=https://dragon-tms.tplinkdns.com

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://188.235.130.37:8090/realms/dragon-tms/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://188.235.130.37:8090/realms/dragon-tms

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dragon-tms.tplinkdns.com:8443/realms/dragon-tms/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dragon-tms.tplinkdns.com:8443/realms/dragon-tms

https://dragon-tms.tplinkdns.com:8443/auth
keycloak.realm=dragon-tms
keycloak.resource=dragon-tms
keycloak.credentials.secret=my-client-secret
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.ssll-required=external

server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123
server.ssl.key-alias=dragon-tms.tplinkdns.com
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384


#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG
logging.level.root=DEBUG